html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
}

.map {
  height: 82%;
  width: 100%;
}
div.line {
  margin-top: 6px;
  padding: 2px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
div.line.top {
  margin-top: 16px;
}
.red {
  color: red;
}
/**/
.amap-marker-label {
  border-style: none !important;
  background-color: white;
  padding: 1px !important;
}
.shop-label {
  text-align: center;
}
.shop-label.blue {
  background: rgb(2, 175, 129);
  /* rgb(47, 143, 243); */
  color: white;
  width: 16px;
}
.shop-label.red {
  width: 32px;
  background: rgb(243, 66, 52);
  color: white;
}

/* Switch开关样式 */
input[type="checkbox"].switch {
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  width: 40px;
  height: 20px;
  background: #ccc;
  border-radius: 10px;
  transition: border-color 0.3s, background-color 0.3s;
}

input[type="checkbox"].switch::after {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0, 0, 2px, #999;
  transition: 0.4s;
  top: 2px;
  position: absolute;
  left: 2px;
}

input[type="checkbox"].switch:checked {
  background: rgb(19, 206, 102);
}

/* 当input[type=checkbox]被选中时：伪元素显示下面样式 位置发生变化 */
input[type="checkbox"].switch:checked::after {
  content: "";
  position: absolute;
  left: 55%;
  top: 2px;
}

/***/
.flex-center {
  display: flex;
  align-items: center;
}
img.order-count {
  width: 20px;
  margin: 0 4px;
}
input.order-count {
  width: 20px;
  margin: 0 4px;
}
.k1-k2-k3 {
  width: 30px;
}
